# LiveChatUsingFirebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashokslsk/firebasechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokslsk/awesomefirebase/: MainActivity.java  MessageDataSource.java  MyApplication.java
app/src/main/java/com/pulse/firebasechat/: BackgroundImage.java  LoginActivity.java  MainActivity.java  Message.java  MessageDataSource.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/res/layout/: activity_background_image.xml  activity_login.xml  activity_splash.xml  content_background_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashokslsk/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
